PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=983955572959318
CLOUDINARY_CLOUD_NAME=danhd6ezg
CLOUDINARY_API_SECRET_KEY=yTCrmfeBAVu5KfFWIUakkSOgzrI

JWT_SECRET_KEY=skfjskjfhwi7r23i746b2r7c74c3hwekc2iur6
JWT_EXPIRES=10d
COOKIE_EXPIRES=10



SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=programmersiv21@gmail.com

SMTP_PASSWORD=hhnm qpub ozgt frkq